BFA,28.25
MLI,28.25
DJI,28
SEN,27.85
MRT,27.65
BEN,27.55
GMB,27.5
GHA,27.2
NER,27.15
QAT,27.15
TGO,27.15
SOM,27.05
ARE,27
LKA,26.95
SDN,26.9
BRN,26.85
KHM,26.8
NGA,26.8
GNB,26.75
TCD,26.55
CIV,26.35
THA,26.3
SLE,26.05
GUY,26
IDN,25.85
PHL,25.85
TTO,25.75
GIN,25.7
SUR,25.7
SLB,25.65
OMN,25.6
ERI,25.5
MYS,25.4
PAN,25.4
BLZ,25.3
KWT,25.35
VEN,25.35
LBR,25.3
TLS,25.25
PNG,25.25
CUB,25.2
GAB,25.05
BGD,25
BRA,24.95
JAM,24.95
CAF,24.9
HTI,24.9
VNM,24.45
NIC,24.9
BHS,24.85
CRI,24.8
KEN,24.75
SAU,24.65
CMR,24.6
COD,24.55
DOM,24.55
GNQ,24.55
COL,24.5
SLV,24.45
FJI,24.4
COD,24
VUT,23.95
YEM,23.85
MOZ,23.8
IND,23.65
PRY,23.55
HND,23.5
GTM,23.45
LAO,22.8
UGA,22.8
MDG,22.65
DZA,22.5
TZA,22.35
ETH,22.2
EGY,22.1
MWI,21.9
ECU,21.85
LBY,21.8
AUS,21.65
AGO,21.55
BOL,21.55
BWA,21.5
IRQ,21.4
ZMB,21.4
MEX,21
ZWE,21
PAK,20.2
NAM,19.95
BDI,19.8
PER,19.6
ISR,19.2
TUN,19.2
-99,18.45
JOR,18.3
RWA,17.85
ZAF,17.75
SYR,17.75
URY,17.55
IRN,17.25
MAR,17.1
LBN,16.4
GRC,15.4
PRT,15.15
TKM,15.1
ARG,14.8
ITA,13.45
ESP,13.3
MMR,13.05
AFG,12.6
UZB,12.05
AZE,11.95
LSO,11.85
KOR,11.5
ALB,11.4
JPN,11.15
TUR,11.1
HRV,10.9
FRA,10.7
MNE,10.55
BGR,10.55
NZL,10.55
SRB,10.55
BIH,9.85
MKD,9.8
HUN,9.75
BEL,9.55
MDA,9.45
IRL,9.3
NLD,9.25
SVN,8.9
ROU,8.8
LUX,8.65
USA,8.55
DEU,8.5
CHL,8.45
GBR,8.45
UKR,8.3
NPL,8.1
POL,7.85
CZE,7.55
DNK,7.5
BTN,7.4
ARM,7.15
CHN,6.95
SVK,6.8
KAZ,6.4
AUT,6.35
BLR,6.15
LTU,6.2
GEO,5.8
LVA,5.6
CHE,5.5
EST,5.1
SWE,2.1
TJK,2
ISL,1.75
FIN,1.7
KGZ,1.55
NOR,1.5
MNG,-0.70
RUS,-5
CAN,-5